{
  "name": "vue2-collapse",
  "version": "1.0.6",
  "description": "Vue.js 2 accordion plugin",
  "main": "src/index.js",
  "keywords": [
    "vue",
    "accordion",
    "roszpun"
  ],
  "author": "roszpun <szerszen.daniel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.33.0",
    "vuep": "^0.8.0"
  }
}
